{
  "name": "fluxed",
  "version": "2.0.0",
  "description": "Like redux, but simple.",
  "main": "index.js",
  "repository": "https://github.com/brianc/fluxed.git",
  "author": "Brian M. Carlson",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "4.0.0",
    "enzyme": "2.8.2",
    "jsdom": "11.0.0",
    "mocha": "3.4.2",
    "react-addons-test-utils": "15.5.1",
    "react-dom": "15.5.4"
  },
  "dependencies": {
    "hoist-non-react-statics": "1.2.0",
    "prop-types": "15.5.10",
    "react": "15.5.4"
  }
}
